PORT==
PUBLIC_URL=
REACT_APP_LOGIN=

SECRET_KEY==
SECRET_SESSION=
SERVER_CONNECTION=

NODE_ENV=
NODE_MAILER_USER=
NODE_MAILER_PASSWORD=
NODE_MAILER_USER=

WATSON_USERNAME=
WATSON_PASSWORD=
WORKSPACE_ID=

ACCOUNT_SID=
AUTH_TOKEN=
TWILIO_NUMBER=